PORT=3000

MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4"

MSSQL_USER="root"
MSSQL_PASSWORD="root"
MSSQL_SERVER="localhost"
MSSQL_DATABASE="test"
MSSQL_PORT="1433"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="test"
MYSQL_PORT="3306"

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT="5432"